<style lang="less">
  .navbar {
    width: 100%;
    font-size: 36px;
    background: #FFFFFF;
    color: #333;
    height: 138px;
    text-align: center;
    position: relative;
    z-index: 100;
    flex-shrink: 0;

    .nav {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 22px;
      height: 52px;
      line-height: 52px;
      z-index: 101;

      .back-btn {
        height: 50px;
        line-height: 50px;
        position: absolute;
        left: 10px;
        bottom: 0;
        width: 60px;

        image {
          height: 80%;
          width: 80%;
          object-fit: contain;
        }
      }
    }
  }
</style>
<template>
  <view class="navbar" style="background: {{bg}}; color: {{fore}}; position: {{positionValue}}; top: 0;height: {{topHeight}}rpx;">
    <view class="nav">
      <slot>
        TITLE
      </slot>
      <view @tap="navbarBack()" wx:if="{{ backButton }}" class="back-btn">
        <image mode="aspectFit" src="../assets/icon/back_{{backIcon}}.png"></image>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class NavBar extends wepy.component {
    data = {
      backButton: false,
      bg: '#FFFFFF',
      fore: '#333333',
      backIcon: 'grey',
      positionValue: 'relative',
      topHeight: 20
    };
    props = {
      showBack: String,
      bgColor: String,
      foreColor: String,
      backStyle: String,
      fixed: String
    };
    methods = {
      navbarBack() {
        wepy.navigateBack({
          delta: 1
        })
      }
    };
    async onLoad() {
      if (this.showBack === 'true') {
        this.backButton = true
      }
      if (this.bgColor) {
        this.bg = this.bgColor
      }
      if (this.foreColor) {
        this.fore = this.foreColor
      }
      if (this.backStyle === 'white') {
        this.backIcon = 'white'
      }
      if (this.fixed === 'true') {
        this.positionValue = 'fixed'
      }
      let system = await wepy.getSystemInfo()
      let systemarr = system.system.split(' ')
      if (systemarr[0] === 'Android') {
        let versionarr = systemarr[1].split('.')
        console.log(versionarr)
        if (parseInt(versionarr[0]) < 4) {
          this.topHeight = 95
        } else if (parseInt(versionarr[0]) === 4 && parseInt(versionarr[1]) < 4) {
          this.topHeight = 95
        } else {
          this.topHeight = system.statusBarHeight / system.screenWidth * 750 + 95
        }
      } else {
        this.topHeight = system.statusBarHeight / system.screenWidth * 750 + 95
      }
      this.$apply()
    }
  }
</script>
